S3_SOURCE_BUCKET_NAME=code-test-aw-source-bucket
S3_TARGET_BUCKET_NAME=code-test-aw-target-bucket
S3_SOURCE_FILE_NAME=describe-images.json
LAMBDA_CUSTOM_START_DATE=2023-02-01T00:00:00.000Z
AWS_REGION = us-east-1